<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

    <title>Document</title>
    <style>
         *{

         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         overflow: hidden;
          }



         .data{
          top: 0;
          background: url(https://images.pexels.com/photos/4562386/pexels-photo-4562386.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200);
          height: 120vh;
          line-height: 0;
          margin-left: 250px;
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          }



label{
    top: 0;
line-height: 0;
font-size: 30px;
color: white;
font-weight: 200;
margin-left: 80px;
cursor: pointer;

}



.side-menu{
    top: 0;

position: fixed;
background: black;
width: 350px;
height: 100%;
margin-top: 0;
}

.side-menu center img{

height: 120px;
width: 120px;
border-radius: 50%;
margin-top: 30px;
border: 3px solid white;
}

.side-menu center h2{

color: white;
}


.side-menu a{

display: block;
line-height: 60px;

transition: 0.5s;

}

.side-menu a:hover{

    background: rgb(20,54,165);
padding-left: 20px;
color: blue;
}

.side-menu span{

font-size: 20px;
margin-left: 10px;
color: white;
}

.side-menu i{

font-size: 20px;
margin-left: 20px;
color: white;
}


nav .menu-bar{

float: right;
margin-top: 20px;
display: none;
margin-right: 20px;
}

#menu{

display: none;
}


.social{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid rgba(255, 255, 255, 0);
            border-bottom: 2px solid rgba(255, 255, 255, 0);
            overflow: hidden;
        }
.social i
        {
            padding: 10px 0;
            font-size: 30px;
            color: white;
            float: left;
            overflow: hidden;
        }
        .bottom{
    margin-top: 10px;
    color: white;
    text-align: center;
}
.bottom a
{
    color: rgb(0, 0, 255);

}
  .kk{
    position: absolute;
}     
    </style>
</head>
<body>
    <input type="checkbox" id="menu">

  <nav>

    
      <label for="menu" class="menu-bar">
              
        <i class="fa fa-bars"></i>
           
      </label>

  </nav> 

  <div class="side-menu">

    <center>
          <img src="https://images.fandango.com/ImageRenderer/0/0/redesign/static/img/default_poster.png/0/images/masterrepository/performer%20images/p791902/GuyBurnet-2020.jpg">
          <br><br>

          <h2>Alex Smith</h2>
    </center>
    <div class="social">      
        <a href="#" target="_blank" "><i class="fa fa-twitter"></i></a> 
        <a href="#" target="_blank" "><i class="fa fa-instagram" aria-hidden="true"></i></a>   
        <a href="#" target="_blank" "><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "><i class="fa fa-skype" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    <br>

    <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="#"><i class="fa fa-user"></i><span>About</span></a>
    <a href="#"><i class="fa fa-file"></i><span>Resume</span></a>
    <a href="#"><i class="fa fa-book"></i><span>portfolio</span></a>
    <a href="#"><i class="fa fa-address-card"></i><span>services</span></a>
    
    
    <div class="bottom">
        <p>@Copyright <b> iPortfollio</b>
            <br>
            <br>
        Designed by <a>BootstrapMade</a></p>
    </div>


  </div>
  
 


  <div  class="data">
      <div  class="kk">
      <h1" style=" margin: 20px 20px;
      color: #fff;color:white; font-size: 60px; line-height: 600px; margin-left: 300px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" > Alex Smith</h1>
      <p style="  line-height: 600px; margin: 20px 20px; color: #fff; margin-left: 350px;">i m developer</p>
      </div>


  </div>

    
</body>
</html>